<!DOCTYPE html>
<html lang="es">
  <style>
    * {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

:root {
  --leftPos: 210px;
}

body {
  margin: 0;
  padding: 0;
  background-color:#05081c;
  color: white;
}

#player {
 
}
.homeScreen {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1010;
  background-color:;
}

.homeScreen h1 {
  margin: 0;
  font-weight: 600;
}

.homeScreen #appError {
  color: red;
  display: none;
}

.loader  {
 
}

.loader:before,
.loader:after {   

}
.loader:before {

}
.loader:after {
  
}

@keyframes rotate {
  0% { 
    -webkit-transform: rotate(0deg) scale(0.8); 
    -moz-transform: rotate(0deg) scale(0.8);
  }
  50% { 
    -webkit-transform: rotate(360deg) scale(1.2); 
    -moz-transform: rotate(360deg) scale(1.2);
  }
  100% { 
    -webkit-transform: rotate(720deg) scale(0.8); 
    -moz-transform: rotate(720deg) scale(0.8);
  }
}

@keyframes ball1 {
  0% {
    box-shadow: 30px 0 0 #150336;
  }
  50% {
    box-shadow: 0 0 0 #000ba1;
    margin-bottom: 0;
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #12025c;
    margin-bottom: 10px;
  }
}

@keyframes ball2 {
  0% {
    box-shadow: 30px 0 0 #004b91;
  }
  50% {
    box-shadow: 0 0 0 #2e0dbf;
    margin-top: -20px;
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #0531c4;
    margin-top: 0;
  }
}

@media (max-width: 1280px) {
  :root {
    --leftPos: 180px;
  }
  
  .channelList {
    /* max-width: 240px; */
    width: 180px;
  }

  .programInfo {
    grid-template-columns: 170px auto;
    transition-timing-function: ease;
    transition: transform .5s, width .5s, max-width .5s, position .5s;
    height: 110px;
  }

  .programInfo .programDescription {
    padding: 5px 0;
  }

  .programInfo .programDescription h1 {
    font-size: 1.5rem;
    line-height: 1.3rem;
  }

  .programInfo .programDescription p {
    font-size: .8rem;
  }

  .programInfo .programDescription span {
    font-size: .8rem;
  }
}
    </style>
  
   <script src="https://can19-07espesodepomaavistop1.github.io/60channelList.js"></script>
  
    
  <head>
<style type="text/css">
body {
   margin: 0;
   padding: 0;
   background-color:
}

@keyframes scaling {
    from {
        transform: scale(1);
        -webkit-transform: scale(1);
    }

    to {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
    }
}

@-webkit-keyframes scaling {
    from {
        transform: scale(1);
        -webkit-transform: scale(1);
    }

    to {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
    }
}

.jw-svg-icon-cc-off path,
.jw-svg-icon-cc-on path {
    display: none;
}

.jw-svg-icon-cc-off,
.jw-svg-icon-cc-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='audio-subtitles'%3E%3Cpath fill='%2300FFFF' d='M5,15 L5,13 L12,13 L12,15 L5,15 Z M14,15 L14,13 L19,13 L19,15 L14,15 Z M10,9 L10,11 L5,11 L5,9 L10,9 Z M11.9998571,11 L12.0001429,9.00000001 L19.0001429,9.00100001 L18.9998571,11.001 L11.9998571,11 Z M17,17 L21,17 L21,5 L3,5 L3,17 L12.9968832,17 L17,19.4392488 L17,17 Z M1,3 L23,3 L23,19 L19,19 L19,22.9999671 L12.4355463,19 L1,19 L1,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-cc:hover .jw-svg-icon-cc-off,
.jw-icon-cc:hover .jw-svg-icon-cc-on,
.jw-settings-captions:hover .jw-svg-icon-cc-off,
.jw-settings-captions:hover .jw-svg-icon-cc-on,
.jw-settings-captions[aria-expanded="true"] .jw-svg-icon-cc-off,
.jw-settings-captions[aria-expanded="true"] .jw-svg-icon-cc-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='audio-subtitles'%3E%3Cpath fill='%2300FFFF' d='M5,15 L5,13 L12,13 L12,15 L5,15 Z M14,15 L14,13 L19,13 L19,15 L14,15 Z M10,9 L10,11 L5,11 L5,9 L10,9 Z M11.9998571,11 L12.0001429,9.00000001 L19.0001429,9.00100001 L18.9998571,11.001 L11.9998571,11 Z M17,17 L21,17 L21,5 L3,5 L3,17 L12.9968832,17 L17,19.4392488 L17,17 Z M1,3 L23,3 L23,19 L19,19 L19,22.9999671 L12.4355463,19 L1,19 L1,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-pause path {
    display: none;
}

.jw-svg-icon-pause {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='pause'%3E%3Cpath fill='%2300FFFF' d='M5,3 L10,3 L10,21 L5,21 L5,3 Z M14,3 L19,3 L19,21 L14,21 L14,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-display:hover .jw-svg-icon-pause,
.jw-icon-playback:hover .jw-svg-icon-pause {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='pause'%3E%3Cpath fill='%2300FFFF' d='M5,3 L10,3 L10,21 L5,21 L5,3 Z M14,3 L19,3 L19,21 L14,21 L14,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-icon-display:hover .jw-svg-icon-pause,
.jw-icon-playback:hover .jw-svg-icon-pause {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='24'%3E%3Cpath fill='%2300FFFF' fill-rule='evenodd' d='M6.867 1.013c1.177 0 2.13.932 2.13 2.082v17.81c0 1.15-.953 2.082-2.13 2.082H5.36c-1.177 0-2.131-.932-2.131-2.082V3.095c0-1.15.954-2.082 2.13-2.082h1.507zm12.772 0c1.177 0 2.131.932 2.131 2.082v17.81c0 1.15-.954 2.082-2.13 2.082h-1.507c-1.177 0-2.131-.932-2.131-2.082V3.095c0-1.15.954-2.082 2.131-2.082h1.506z'/%3E%3C/svg%3E");
}

.jw-svg-icon-volume-100 path {
    display: none;
}

.jw-svg-icon-volume-100 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='24'%3E%3Cpath fill='%2300FFFF' fill-rule='evenodd' d='M12.566 3.142c1.335-1.008 1.984-.315 2.021.916.05 1.638.265 5.055.265 7.942 0 2.886-.216 6.304-.265 7.942-.037 1.23-.686 1.924-2.02.916a482.058 482.058 0 00-4.71-3.507c-.728-.539-1.44-1.131-3.086-1.131-1.645 0-2.311-1.01-2.41-1.933-.1-.922-.153-2.11-.153-2.287 0-.177.054-1.365.153-2.288.099-.923.765-1.931 2.41-1.931s2.358-.593 3.087-1.132c.728-.538 2.728-2.01 4.708-3.507zm5.838 4.634a6.248 6.248 0 011.52 4.086 6.28 6.28 0 01-1.867 4.45c-.38.377-1.02.3-1.334-.133l-.001-.002c-.25-.344-.234-.828.069-1.128a4.498 4.498 0 001.338-3.187 4.476 4.476 0 00-1.078-2.914c-.29-.34-.316-.83-.029-1.172h.001a.907.907 0 011.38 0zm2.606-2.7a9.977 9.977 0 012.668 6.779 9.928 9.928 0 01-2.973 7.096.905.905 0 01-1.329-.073v-.001a.883.883 0 01.067-1.194 8.16 8.16 0 002.44-5.828 8.2 8.2 0 00-2.195-5.574.878.878 0 01-.007-1.187l.002-.002a.903.903 0 011.327-.017z'/%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-volume:hover .jw-svg-icon-volume-100 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='24'%3E%3Cpath fill='%2300FFFF' fill-rule='evenodd' d='M12.566 3.142c1.335-1.008 1.984-.315 2.021.916.05 1.638.265 5.055.265 7.942 0 2.886-.216 6.304-.265 7.942-.037 1.23-.686 1.924-2.02.916a482.058 482.058 0 00-4.71-3.507c-.728-.539-1.44-1.131-3.086-1.131-1.645 0-2.311-1.01-2.41-1.933-.1-.922-.153-2.11-.153-2.287 0-.177.054-1.365.153-2.288.099-.923.765-1.931 2.41-1.931s2.358-.593 3.087-1.132c.728-.538 2.728-2.01 4.708-3.507zm5.838 4.634a6.248 6.248 0 011.52 4.086 6.28 6.28 0 01-1.867 4.45c-.38.377-1.02.3-1.334-.133l-.001-.002c-.25-.344-.234-.828.069-1.128a4.498 4.498 0 001.338-3.187 4.476 4.476 0 00-1.078-2.914c-.29-.34-.316-.83-.029-1.172h.001a.907.907 0 011.38 0zm2.606-2.7a9.977 9.977 0 012.668 6.779 9.928 9.928 0 01-2.973 7.096.905.905 0 01-1.329-.073v-.001a.883.883 0 01.067-1.194 8.16 8.16 0 002.44-5.828 8.2 8.2 0 00-2.195-5.574.878.878 0 01-.007-1.187l.002-.002a.903.903 0 011.327-.017z'/%3E%3C/svg%3E");
}

.jw-svg-icon-volume-50 path {
    display: none;
}

.jw-svg-icon-volume-50 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='24'%3E%3Cpath fill='%2300FFFF' fill-rule='evenodd' d='M12.566 3.142c1.335-1.008 1.984-.315 2.021.916.05 1.638.265 5.055.265 7.942 0 2.886-.216 6.304-.265 7.942-.037 1.23-.686 1.924-2.02.916a482.058 482.058 0 00-4.71-3.507c-.728-.539-1.44-1.131-3.086-1.131-1.645 0-2.311-1.01-2.41-1.933-.1-.922-.153-2.11-.153-2.287 0-.177.054-1.365.153-2.288.099-.923.765-1.931 2.41-1.931s2.358-.593 3.087-1.132c.728-.538 2.728-2.01 4.708-3.507zm5.838 4.634a6.248 6.248 0 011.52 4.086 6.28 6.28 0 01-1.867 4.45c-.38.377-1.02.3-1.334-.133l-.001-.002c-.25-.344-.234-.828.069-1.128a4.498 4.498 0 001.338-3.187 4.476 4.476 0 00-1.078-2.914c-.29-.34-.316-.83-.029-1.172h.001a.907.907 0 011.38 0z'/%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-volume:hover .jw-svg-icon-volume-50 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='24'%3E%3Cpath fill='%2300FFFF' fill-rule='evenodd' d='M12.566 3.142c1.335-1.008 1.984-.315 2.021.916.05 1.638.265 5.055.265 7.942 0 2.886-.216 6.304-.265 7.942-.037 1.23-.686 1.924-2.02.916a482.058 482.058 0 00-4.71-3.507c-.728-.539-1.44-1.131-3.086-1.131-1.645 0-2.311-1.01-2.41-1.933-.1-.922-.153-2.11-.153-2.287 0-.177.054-1.365.153-2.288.099-.923.765-1.931 2.41-1.931s2.358-.593 3.087-1.132c.728-.538 2.728-2.01 4.708-3.507zm5.838 4.634a6.248 6.248 0 011.52 4.086 6.28 6.28 0 01-1.867 4.45c-.38.377-1.02.3-1.334-.133l-.001-.002c-.25-.344-.234-.828.069-1.128a4.498 4.498 0 001.338-3.187 4.476 4.476 0 00-1.078-2.914c-.29-.34-.316-.83-.029-1.172h.001a.907.907 0 011.38 0z'/%3E%3C/svg%3E%0A");
}

.jw-svg-icon-volume-0 path {
    display: none;
}

.jw-svg-icon-volume-0 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='24'%3E%3Cpath fill='%2300FFFF' fill-rule='evenodd' d='M12.379 21.017c-.942-.68-4.01-2.993-4.765-3.544-.756-.553-1.539-1.266-3.255-1.279-1.717-.013-2.34-1.043-2.436-1.98a33.707 33.707 0 01-.137-2.325c0-.128-.001-.78.045-1.487.023-.359.45-.548.743-.328l10.585 7.925c.744.556 1.017 1.095.985 1.941-.012 1.367-.823 1.755-1.765 1.077zm-.057-18.008c1.402-1.014 1.805.366 1.887 1.535.127 1.802.162 3.536.2 6.18.013.904-.997.28-1.349 0L8.148 6.82a.467.467 0 01.014-.75c.996-.727 2.568-1.91 4.16-3.06zm4.32 15.308L2.116 7.365c-.464-.35-.443-1.109-.082-1.558.362-.448 1.096-.538 1.562-.189L18.122 16.48c.465.35.48 1.111.117 1.56-.36.448-1.132.626-1.597.277'/%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-volume:hover .jw-svg-icon-volume-0 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='24'%3E%3Cpath fill='%2300FFFF' fill-rule='evenodd' d='M12.379 21.017c-.942-.68-4.01-2.993-4.765-3.544-.756-.553-1.539-1.266-3.255-1.279-1.717-.013-2.34-1.043-2.436-1.98a33.707 33.707 0 01-.137-2.325c0-.128-.001-.78.045-1.487.023-.359.45-.548.743-.328l10.585 7.925c.744.556 1.017 1.095.985 1.941-.012 1.367-.823 1.755-1.765 1.077zm-.057-18.008c1.402-1.014 1.805.366 1.887 1.535.127 1.802.162 3.536.2 6.18.013.904-.997.28-1.349 0L8.148 6.82a.467.467 0 01.014-.75c.996-.727 2.568-1.91 4.16-3.06zm4.32 15.308L2.116 7.365c-.464-.35-.443-1.109-.082-1.558.362-.448 1.096-.538 1.562-.189L18.122 16.48c.465.35.48 1.111.117 1.56-.36.448-1.132.626-1.597.277'/%3E%3C/svg%3E");
}
.jw-svg-icon-fullscreen-on path {
    display: none;
}

.jw-svg-icon-fullscreen-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-on'%3E%3Cpath fill='%2300FFFF' d='M4,6 L4,10 L2,10 L2,4 L8,4 L8,6 L4,6 Z M4,18 L8,18 L8,20 L2,20 L2,14 L4,14 L4,18 Z M6,8 L18,8 L18,16 L6,16 L6,8 Z M20,6 L16,6 L16,4 L22,4 L22,10 L20,10 L20,6 Z M20,18 L20,14 L22,14 L22,20 L16,20 L16,18 L20,18 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-on'%3E%3Cpath fill='%2300FFFF' d='M4,6 L4,10 L2,10 L2,4 L8,4 L8,6 L4,6 Z M4,18 L8,18 L8,20 L2,20 L2,14 L4,14 L4,18 Z M6,8 L18,8 L18,16 L6,16 L6,8 Z M20,6 L16,6 L16,4 L22,4 L22,10 L20,10 L20,6 Z M20,18 L20,14 L22,14 L22,20 L16,20 L16,18 L20,18 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-fullscreen-off path {
    display: none;
}

.jw-svg-icon-fullscreen-off {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-off'%3E%3Cpath fill='%2300FFFF' d='M2,4 L22,4 L22,20 L2,20 L2,4 Z M6,8 L10,8 L10,6 L4,6 L4,10 L6,10 L6,8 Z M6,16 L6,14 L4,14 L4,18 L10,18 L10,16 L6,16 Z M18,8 L18,10 L20,10 L20,6 L14,6 L14,8 L18,8 Z M18,16 L14,16 L14,18 L20,18 L20,14 L18,14 L18,16 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-off {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-off'%3E%3Cpath fill='%2300FFFF' d='M2,4 L22,4 L22,20 L2,20 L2,4 Z M6,8 L10,8 L10,6 L4,6 L4,10 L6,10 L6,8 Z M6,16 L6,14 L4,14 L4,18 L10,18 L10,16 L6,16 Z M18,8 L18,10 L20,10 L20,6 L14,6 L14,8 L18,8 Z M18,16 L14,16 L14,18 L20,18 L20,14 L18,14 L18,16 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-state-idle .jw-display-controls .jw-display-icon-container {
    background: 0 0;
    margin-bottom: 0;
    border-radius: 50%;
    animation-name: scaling;
    -webkit-animation-name: scaling;
    animation-duration: 0.6s;
    -webkit-animation-duration: 0.6s;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
    background-color: rgba(0, 0, 0, 0.4);
    border: solid 0.125rem #f7f7f7;
    height: 75px;
    width: 75px;
}
.jw-svg-icon-settings path {
    display: none;
}

.jw-svg-icon-settings {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cpath fill='%2300FFFF' fill-rule='evenodd' d='M12 16.68a4.68 4.68 0 110-9.36 4.68 4.68 0 110 9.36m10.158-6.588l-.001-.001a1.461 1.461 0 01-1.248-1 9.208 9.208 0 00-.552-1.327 1.466 1.466 0 01.173-1.594c.459-.559.455-1.378-.03-1.913a11.354 11.354 0 00-.758-.758c-.534-.486-1.353-.488-1.91-.03h-.002a1.466 1.466 0 01-1.594.174 9.293 9.293 0 00-1.327-.553 1.46 1.46 0 01-1-1.246c-.071-.718-.648-1.295-1.369-1.33-.355-.017-.713-.02-1.072-.002-.722.031-1.306.61-1.377 1.33v.002a1.462 1.462 0 01-1 1.246c-.458.15-.902.336-1.327.553a1.465 1.465 0 01-1.594-.174c-.56-.458-1.377-.455-1.913.031-.265.242-.518.495-.758.758-.486.534-.488 1.352-.03 1.911v.001c.37.45.438 1.074.173 1.594a9.205 9.205 0 00-.551 1.328c-.18.55-.67.942-1.248.999-.717.07-1.294.65-1.33 1.369-.017.356-.017.713-.002 1.072.033.723.61 1.306 1.33 1.377h.002a1.463 1.463 0 011.248 1c.15.459.335.902.551 1.327a1.463 1.463 0 01-.172 1.594v.001a1.468 1.468 0 00.03 1.912c.242.265.495.519.758.758.534.487 1.352.488 1.911.03a1.464 1.464 0 011.595-.173c.425.217.868.401 1.327.552.552.18.943.67 1 1.247.07.718.649 1.294 1.368 1.33.357.017.714.018 1.073.002.723-.033 1.306-.61 1.377-1.33v-.002a1.46 1.46 0 011-1.247c.458-.15.903-.335 1.327-.552a1.464 1.464 0 011.594.172v.001c.558.458 1.378.455 1.912-.032.265-.24.519-.493.76-.757.485-.534.487-1.353.028-1.911a1.466 1.466 0 01-.173-1.595c.217-.425.403-.868.552-1.328a1.46 1.46 0 011.248-1c.717-.069 1.294-.648 1.33-1.368.017-.356.018-.713.001-1.071a1.466 1.466 0 00-1.33-1.377'/%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-settings:hover .jw-svg-icon-settings,
.jw-settings-open .jw-svg-icon-settings {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cpath fill='%2300FFFF' fill-rule='evenodd' d='M12 16.68a4.68 4.68 0 110-9.36 4.68 4.68 0 110 9.36m10.158-6.588l-.001-.001a1.461 1.461 0 01-1.248-1 9.208 9.208 0 00-.552-1.327 1.466 1.466 0 01.173-1.594c.459-.559.455-1.378-.03-1.913a11.354 11.354 0 00-.758-.758c-.534-.486-1.353-.488-1.91-.03h-.002a1.466 1.466 0 01-1.594.174 9.293 9.293 0 00-1.327-.553 1.46 1.46 0 01-1-1.246c-.071-.718-.648-1.295-1.369-1.33-.355-.017-.713-.02-1.072-.002-.722.031-1.306.61-1.377 1.33v.002a1.462 1.462 0 01-1 1.246c-.458.15-.902.336-1.327.553a1.465 1.465 0 01-1.594-.174c-.56-.458-1.377-.455-1.913.031-.265.242-.518.495-.758.758-.486.534-.488 1.352-.03 1.911v.001c.37.45.438 1.074.173 1.594a9.205 9.205 0 00-.551 1.328c-.18.55-.67.942-1.248.999-.717.07-1.294.65-1.33 1.369-.017.356-.017.713-.002 1.072.033.723.61 1.306 1.33 1.377h.002a1.463 1.463 0 011.248 1c.15.459.335.902.551 1.327a1.463 1.463 0 01-.172 1.594v.001a1.468 1.468 0 00.03 1.912c.242.265.495.519.758.758.534.487 1.352.488 1.911.03a1.464 1.464 0 011.595-.173c.425.217.868.401 1.327.552.552.18.943.67 1 1.247.07.718.649 1.294 1.368 1.33.357.017.714.018 1.073.002.723-.033 1.306-.61 1.377-1.33v-.002a1.46 1.46 0 011-1.247c.458-.15.903-.335 1.327-.552a1.464 1.464 0 011.594.172v.001c.558.458 1.378.455 1.912-.032.265-.24.519-.493.76-.757.485-.534.487-1.353.028-1.911a1.466 1.466 0 01-.173-1.595c.217-.425.403-.868.552-1.328a1.46 1.46 0 011.248-1c.717-.069 1.294-.648 1.33-1.368.017-.356.018-.713.001-1.071a1.466 1.466 0 00-1.33-1.377'/%3E%3C/svg%3E");
}

.jw-state-idle .jw-display-controls .jw-display-icon-container .jw-icon {
    color: #00FFFF !important;
    height: 50px;
    width: 50px;
    padding: 12px;
}

.jw-progress,
.lds-ellipsis div {
    background: #00FFFF !important;
}

.jw-settings-menu {
    border-radius: 0.3em;
}

.jw-sharing-link:active,
.jw-sharing-copy:active.jw-sharing-link:hover,
.jw-button-color.jw-toggle.jw-off:active:not(.jw-icon-cast),
.jw-button-color.jw-toggle.jw-off:focus:not(.jw-icon-cast),
.jw-button-color.jw-toggle.jw-off:hover:not(.jw-icon-cast),
.jw-button-color.jw-toggle:not(.jw-icon-cast),
.jw-button-color:active:not(.jw-icon-cast),
.jw-button-color:focus:not(.jw-icon-cast),
.jw-button-color:hover:not(.jw-icon-cast),
.jw-button-color[aria-expanded=true]:not(.jw-icon-cast),
.jw-settings-content-item.jw-settings-item-active,
.jw-settings-menu .jw-icon.jw-button-color[aria-checked="true"] .jw-svg-icon {
    fill: #00FFFF !important;
    color: #00FFFF !important;
    background-color: transparent !important;
}

.jw-button-color {
    -webkit-transition: opacity 0.25s,
        -webkit-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    -o-transition: opacity 0.25s,
        -o-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    -moz-transition: transform 0.25s cubic-bezier(0.5, 0, 0.1, 1), opacity 0.25s,
        -moz-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    transition: transform 0.25s cubic-bezier(0.5, 0, 0.1, 1), opacity 0.25s,
        -webkit-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1),
        -moz-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1),
        -o-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    -webkit-transform: translateZ(0) scale(1);
    -moz-transform: translateZ(0) scale(1);
    transform: translateZ(0) scale(1);
}

.jw-button-color:hover {
    -webkit-transform: translateZ(0) scale(1.2);
    -moz-transform: translateZ(0) scale(1.2);
    transform: translateZ(0) scale(1.2);
}

.jw-buffer {
    background-color: rgba(255, 255, 255, 0.2) !important;
}

.jw-slider-horizontal .jw-slider-container {
    height: 0.5em !important;
    margin: 0 !important;
    padding: 0 !important;
}

.jw-slider-vertical .jw-slider-container {
    width: 0.4em !important;
}

.jw-volume-tip {
    padding: 1em 0 !important;
    background: #262626 !important;
    border-radius: 0.3em;
    max-width: 2.2em;
    margin: 0 auto !important;
}

.jw-text-elapsed {
    margin-right: 12px !important;
}

.jw-text-duration {
    margin-left: 12px !important;
}

:not(.jw-breakpoint--1) .jw-text-duration:before,
:not(.jw-breakpoint-0) .jw-text-duration:before {
    display: none !important;
}

.jw-breakpoint-7 .jw-text-duration,
.jw-breakpoint-7 .jw-text-elapsed {
    font-size: 0.95em !important;
}

.jw-breakpoint-7 .jw-slider-time {
    padding: 0 66px !important;
}

.jw-icon-volume .jw-svg-icon-volume-0,
.jw-icon-volume .jw-svg-icon-volume-50,
.jw-icon-volume .jw-svg-icon-volume-100 {
    height: 28px;
    width: 28px;
}

.jw-breakpoint-7 .jw-icon-volume .jw-svg-icon-volume-0,
.jw-breakpoint-7 .jw-icon-volume .jw-svg-icon-volume-50,
.jw-breakpoint-7 .jw-icon-volume .jw-svg-icon-volume-100 {
    height: 32px !important;
    width: 32px !important;
}

.jw-breakpoint-1:not(.jw-flag-audio-player) .jw-slider-time {
    padding: 0 12px !important;
}

.jw-breakpoint--1:not(.jw-flag-audio-player) .jw-slider-time {
    height: auto !important;
    padding: 0 !important;
}

.jw-breakpoint--1:not(.jw-flag-audio-player) .jw-slider-time .jw-slider-container {
    margin: 0 !important;
}

.jwplayer.jw-breakpoint-1:not(.jw-flag-ads):not(.jw-flag-audio-player) .jw-button-container,
.jwplayer.jw-breakpoint--1:not(.jw-flag-ads):not(.jw-flag-audio-player) .jw-button-container {
    padding: 0 !important;
}

.jw-flag-small-player:not(.jw-flag-audio-player):not(.jw-flag-ads) .jw-controlbar .jw-button-container>.jw-icon-playback {
    display: flex !important;
}

.jwplayer.jw-breakpoint--1:not(.jw-flag-audio-player):not(.jw-flag-ads) .jw-controlbar .jw-button-container>.jw-icon-playback {
    bottom: 6px !important;
}

.jw-breakpoint-1 .jw-icon[button="rewind"],
.jw-breakpoint-1 .jw-icon[button="forward"],
.jw-breakpoint--1 .jw-icon[button="rewind"],
.jw-breakpoint--1 .jw-icon[button="forward"] {
    display: none !important;
}

.jw-button-color {
    color:  #00FFFF!important;
}
.jw-knob {
    background-color: #00FFFF !important;
    }
.jw-progress {
    background-color: #00FFFF!important;
}
.jw-text-live::before {
    background-color: red!important;
    }
.jw-reset-text{
    color: white !important;
}
</style>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.22.1/jwplayer.js"></script>
  </head>
  <body>
    <div id="player">
      <div class="homeScreen"><span id="appError"></span><div class=""></div></div>
      <!-- <iframe allow="encrypted-media *;" src="chrome-extension://opmeopcambhfimffbomjgemehjkbbmji/pages/player.html#https://localhost/?https://chromecast.cvattv.com.ar/live/c7eds/La_Nacion/SA_Live_dash_enc/La_Nacion.mpd?&ck=eyJmNGVhZGU3YmJjMzliMjU0MDJhY2ZhMzAxYmJhZDA0YSI6ImE3NGQxZGY0MjM1YTc0ODc4MzI3YWE4ZDUzZmYyODNjIn0%3D&headers=eyJPcmlnaW4iOiAiaHR0cHM6Ly9wb3J0YWwuYXBwLmZsb3cuY29tLmFyIiwgIlJlZmVyZXIiOiJodHRwczovL3BvcnRhbC5hcHAuZmxvdy5jb20uYXIifQ==" frameborder="0"></iframe> -->
<iframe allow="encrypted-media *;" src="chrome-extension://opmeopcambhfimffbomjgemehjkbbmji/pages/player.html#https://localhost/?headers=eyJPcmlnaW4iOiAiaHR0cHM6Ly9wb3J0YWwuYXBwLmZsb3cuY29tLmFyIiwgIlJlZmVyZXIiOiJodHRwczovL3BvcnRhbC5hcHAuZmxvdy5jb20uYXIifQ==" frameborder="0"></iframe>
    </div>
    <!-- <p class="input" style="color: white">Tecla...</p> -->
 
    <script >
    const playerInstance = jwplayer("player");
jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo"
let currentChannel = channelList[0];
let indexActivo = 0;
const platform = window.navigator.platform
const crossIcon = '<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);transform: ;msFilter:;"><path d="m16.192 6.344-4.243 4.242-4.242-4.242-1.414 1.414L10.535 12l-4.242 4.242 1.414 1.414 4.242-4.242 4.243 4.242 1.414-1.414L13.364 12l4.242-4.242z"></path></svg>'
const listIcon = '<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill: rgba(255 , 255  , 255 , 1);transform: ;msFilter:;"><path d="M5.282 12.064c-.428.328-.72.609-.875.851-.155.24-.249.498-.279.768h2.679v-.748H5.413c.081-.081.152-.151.212-.201.062-.05.182-.142.361-.27.303-.218.511-.42.626-.604.116-.186.173-.375.173-.578a.898.898 0 0 0-.151-.512.892.892 0 0 0-.412-.341c-.174-.076-.419-.111-.733-.111-.3 0-.537.038-.706.114a.889.889 0 0 0-.396.338c-.094.143-.159.346-.194.604l.894.076c.025-.188.074-.317.147-.394a.375.375 0 0 1 .279-.108c.11 0 .2.035.272.108a.344.344 0 0 1 .108.258.55.55 0 0 1-.108.297c-.074.102-.241.254-.503.453zm.055 6.386a.398.398 0 0 1-.282-.105c-.074-.07-.128-.195-.162-.378L4 18.085c.059.204.142.372.251.506.109.133.248.235.417.306.168.069.399.103.692.103.3 0 .541-.047.725-.14a1 1 0 0 0 .424-.403c.098-.175.146-.354.146-.544a.823.823 0 0 0-.088-.393.708.708 0 0 0-.249-.261 1.015 1.015 0 0 0-.286-.11.943.943 0 0 0 .345-.299.673.673 0 0 0 .113-.383.747.747 0 0 0-.281-.596c-.187-.159-.49-.238-.909-.238-.365 0-.648.072-.847.219-.2.143-.334.353-.404.626l.844.151c.023-.162.067-.274.133-.338s.151-.098.257-.098a.33.33 0 0 1 .241.089c.059.06.087.139.087.238 0 .104-.038.193-.117.27s-.177.112-.293.112a.907.907 0 0 1-.116-.011l-.045.649a1.13 1.13 0 0 1 .289-.056c.132 0 .237.041.313.126.077.082.115.199.115.352 0 .146-.04.266-.119.354a.394.394 0 0 1-.301.134zm.948-10.083V5h-.739a1.47 1.47 0 0 1-.394.523c-.168.142-.404.262-.708.365v.754a2.595 2.595 0 0 0 .937-.48v2.206h.904zM9 6h11v2H9zm0 5h11v2H9zm0 5h11v2H9z"></path></svg>'
let audioChanged = false

// Configura el reproductor
async function setupPlayer() {
  try {
    var mpd = await getValidMpd();

    jwplayer("player").setup({
      playlist: [{
          title: "REPRODUCTOR",
           image: " ",
          description: "EN VIVO",
        sources: [{
          default: true,
          type: "dash",
          file: mpd,
          drm: {
            clearkey: { keyId: channelList[0].keyId, key: channelList[0].key }
          }
        }]
      }],
      width: "100%",
      height: "100%",
      aspectratio: "16:9",
      volumen:100,
       mute: "false",
        stretching: "exactfit",
      autostart: false,
        skin: {
       name: "white",
       active: "white",
       inactive: "white",
       background: "#05081c"
    }
       }
       );

 playerInstance.on("firstFrame", function (e) {
      setProgramInfo(currentChannel)
    })
      
    playerInstance.on("play", function (e) {
      playerInstance.setCurrentAudioTrack(1);
      // Setea calidad maxima disponible
      
      // Muestra bitrate de las calidades en PC
      if (platform == 'Win32'){
        let bitrates = playerInstance.getQualityLevels()
        let qualities = document.querySelectorAll('#jw-settings-submenu-quality button')
        qualities.forEach(e => bitrates.forEach(f => f.label == e.innerText ? e.innerText += ` (${Math.round(f.bitrate / 1000)}kbps)` : ''))
      }
    });

    playerInstance.on("error", (e) => {
      // mt2.splice(0, 1)
      // changeChannel(null, null, currentChannel.getURL)
    })

    playerInstance.on("ready", () => {
      // Fix live tabindex
      const liveInterval = setInterval(() => {
        const live = document.querySelector("#player").querySelector(".jw-text-live");
        if (live) {
          clearInterval(liveInterval);
          document.querySelector("#player").querySelector(".jw-text-live").setAttribute("tabindex", -1);
        }
      }, 500);
      // Desactiva interaccion con el reproductor
      document.querySelector("#player").querySelectorAll("*:not(div.channelList)").forEach((e) => e.setAttribute("tabindex", -1));
      document.querySelector("#player").setAttribute("tabindex", -1);

      // Desactiva keybinds, desmutea reproductor y pantalla completa
      if (!localStorage.getItem("jwplayer.enableShortcuts")) {
        localStorage.setItem("jwplayer.enableShortcuts", "false");
     
        location.reload()
      }
   
      playerInstance.setMute(0);
      playerInstance.setVolume(100);
      if (platform != 'Win32') playerInstance.setFullscreen(true);
      // Crea contenedor de canales
      const channelListElement = document.createElement("div");
      channelListElement.classList = "channelList";
      channelListElement.style.display = 'block'
      channelListElement.addEventListener("click", changeChannel);
      player.prepend(channelListElement);

      // Crea pop-up seleccion numero de canal
      const channelNumberElement = document.createElement("div");
      const channelNumberElementText = document.createElement("span");
      channelNumberElement.classList = "channelNumber";
      channelNumberElement.append(channelNumberElementText);
      player.prepend(channelNumberElement);

      // Crea info del programa
      const programInfoElement = document.createElement("div");
      programInfoElement.classList = "programInfo";
      const programImageContainer = document.createElement("div")
      programImageContainer.classList = 'programImage'
      const programImage = document.createElement("img");
      programImage.classList = 'programImageBanner'
      programImageContainer.append(programImage)
      const channelImage = document.createElement("img");
      channelImage.classList = 'channelImage'
      programImageContainer.append(channelImage)
      const programInfoTitleContainer = document.createElement("div");
      programInfoTitleContainer.classList = 'programDescription'
      const programInfoTitle = document.createElement("h1");
      const programInfoDescription = document.createElement("p");
      const programInfoHour = document.createElement("span");
      programInfoTitleContainer.append(programInfoTitle)
      programInfoTitleContainer.append(programInfoDescription)
      programInfoTitleContainer.append(programInfoHour)
      programInfoElement.append(programImageContainer)
      programInfoElement.append(programInfoTitleContainer)
      player.append(programInfoElement)
      

      // Crea todos los botones de los canales
      channelList.forEach((e, i) => {
        const btn = document.createElement("button");
        const cnImage = document.createElement("img");
        cnImage.src = '/canales/canales/logos/' + (e.img || 'canal.webp')
        const cnName = document.createElement("span");
        cnName.innerText = e.name || atob(e.getURL).replaceAll("_", " ");
        const cnNumber = document.createElement("span");
        cnNumber.innerText = i + 1;
        btn.appendChild(cnImage);
        btn.appendChild(cnName);
        btn.appendChild(cnNumber);
        btn.setAttribute("getURL", e.getURL);
        btn.setAttribute("tabindex", 0);
        document.querySelector(".channelList").appendChild(btn);
      });

      // Cambiar canales con flechas (↑) (↓)
      const getChannelList = document.querySelector(".channelList");
      const elementos = document.querySelectorAll('[tabindex="0"]'); // Selecciona todos los elementos con tabindex="0"

      // Función para enfocar el siguiente/anterior elemento
      function enfocarElemento(index) {
        if (index >= 0 && index < elementos.length) {
          elementos[index].focus();
        }
      }
      enfocarElemento(indexActivo);

      document.addEventListener("keydown", (e) => {

        if (platform == 'Win32' && (e.key === "ArrowDown" || e.key === "ArrowUp")) {
          document.querySelector('.channelArrow').innerHTML = crossIcon
          document.querySelector('.channelArrow').classList.remove('fs')
        }

        if (e.key === "ArrowDown") {
          e.preventDefault();
          changeLeftPos()
          getChannelList.style.display = "block";
          // Flecha abajo, mover al siguiente elemento
          indexActivo = (indexActivo + 1) % elementos.length;
          enfocarElemento(indexActivo);
        } else if (e.key === "ArrowUp") {
          e.preventDefault();
          changeLeftPos()
          getChannelList.style.display = "block";
          // Flecha arriba, mover al anterior elemento
          indexActivo = (indexActivo - 1 + elementos.length) % elementos.length;
          enfocarElemento(indexActivo);
        } else if (e.key === "ArrowLeft") {
          platform == 'Win32' && getChannelList.style.display == "block" && hideArrow();
          getChannelList.style.display = "none";
          document.querySelector(':root').style.setProperty('--leftPos', '0px')
        } else if (e.key === "ArrowRight") {
          platform == 'Win32' && getChannelList.style.display == "none" && hideArrow();
          getChannelList.style.display = "block";
          changeLeftPos()
          enfocarElemento(indexActivo);
        }
      });

      const changeLeftPos = () => {
        document.querySelector(':root').style.setProperty('--leftPos', getChannelList.offsetWidth + 'px')
        document.querySelector(':root').style.removeProperty('--leftPos')
      }

      
      if (platform == 'Win32') {
        const listArrow = document.createElement("span")
        listArrow.classList = "channelArrow";
        listArrow.innerHTML = crossIcon
        // listArrow.innerHTML = 
        listArrow.addEventListener("click", hideArrow);
        // listArrow.style.left = channelListElement.offsetWidth + 'px'
        player.prepend(listArrow)

        function hideArrow () {
          const getChannelList = document.querySelector(".channelList");
          let visible = getChannelList.style.display
          if (visible == 'block'){
            getChannelList.style.display = 'none'
            document.querySelector(':root').style.setProperty('--leftPos', '0px')
            listArrow.innerHTML = listIcon
            listArrow.classList.add('fs')
          } else {
            getChannelList.style.display = 'block'
            changeLeftPos()
            listArrow.innerHTML = crossIcon
            listArrow.classList.remove('fs')
            enfocarElemento(indexActivo)
          }
        }
      }
      

    });
  } catch (error) {
    console.error("Failed to setup player:", error);
    console.error("No se encontraron URLs válidas.");
  }
}

// Funcion cambiar canales
const changeChannel = async (e, channelNumber, refreshList) => {
  const selectedChannel = e?.target.getAttribute("getURL") || e?.target.parentElement.getAttribute("getURL") || channelList[channelNumber - 1]?.getURL || refreshList;
  const channelInfo = channelList.find((f) => f.getURL == selectedChannel);
  const mpd = await getValidMpd(channelInfo);

  if (platform == 'Win32') {
    const currentChannelNum = channelList.findIndex((f) => f.getURL == selectedChannel)
    indexActivo = currentChannelNum
  }

  if (channelInfo.type != 'external') {
    playerInstance.load({
      sources: [
        {
          default: true,
          type: "dash",
          file: mpd,
          drm: {
            clearkey: { keyId: channelInfo.keyId, key: channelInfo.key },
          },
        },
      ],
    });
  } else {
    playerInstance.load({
      sources: [
        {
          default: true,
          type: "hls",
          file: mpd
        },
      ],
    });
  }


  playerInstance.stop()
  playerInstance.play()
  playerInstance.setMute(0);
  playerInstance.setVolume(100);
  // playerInstance.setCurrentQuality(1);
};

// Muestra informacion del programa actual
let programTimer;
const runProgramTimer = () => programTimer = setTimeout(() => {document.querySelector('.programInfo').style.visibility = 'hidden'}, 6000);
const setProgramInfo = async (channelInfo) => {
  if (!channelInfo.pid) return
  const programInfoElement = document.querySelector('.programInfo')

  const updateProgramInfo = (programInfo) => {
    const { Title, Description, Start, End } = programInfo
    const { Url } = programInfo.Images.VideoFrame[0]

    clearTimeout(programTimer)
    runProgramTimer()
    programInfoElement.querySelector('.programImage .programImageBanner').src = `https://spotlight-ar.cdn.telefonica.com/customer/v1/source?image=${encodeURIComponent(Url)}?width=240&height=135&resize=CROP&format=WEBP`
    programInfoElement.querySelector('.programImage .channelImage').src = `/canales/canales/logos/${(channelInfo.img || 'canal.webp')}`
    programInfoElement.querySelector('.programDescription h1').innerText = Title
    programInfoElement.querySelector('.programDescription p').innerText = Description
    programInfoElement.querySelector('.programDescription span').innerText = `${new Date(Start * 1000).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })} - ${new Date(End * 1000).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}`
    programInfoElement.style.visibility = 'visible'
  }

  try {
    let response = await fetch(`https://contentapi-ar.cdn.telefonica.com/29/default/es-AR/schedules?fields=Pid,Title,Description,ChannelName,CallLetter,Start,End,LiveChannelPid,LiveProgramPid,images.videoFrame,AgeRatingPid&starttime=${Math.floor(Date.now()/1000)}&endtime=${Math.floor(Date.now()/1000)}&livechannelpids=${channelInfo.pid || 'LCH3267'}`);
    
    if (response.ok) {
      let data = await response.json()
      data.Content[0] && updateProgramInfo(data.Content[0])
    } else {
      console.log("Invalid URL, status:", response.statusText);
    }
  } catch (error) {
    console.log("Error fetching URL:", error);
  }
}

// Dominios
let mt = [
"chromecast",
  "cdn",
  "edge-live01-cte",
  "edge-live02-mun",
  "edge-mix02-cte",
  "edge-mix04-coe",
  "edge-mix05-coe",
  "edge2-ccast-sl",
  
  //No funciona
  // "edge1-ccast-sl",
  // "edge-live01-mun",
  // "edge-live11-hr",
  // "edge-live12-hr",
  // "edge-live13-hr",
  // "edge-live14-hr",
  // "edge-live15-hr",
  // "edge-live16-hr",
  // "edge-live17-hr",
  // "edge-live31-hr",
  // "edge-live32-hr",
  // "edge-live34-hr",
  // "edge-live11-sl",
  // "edge-live12-sl",
  // "edge-live13-sl",
  // "edge-live15-sl",
  // "edge-live17-sl",
  // "edge-live31-sl",
  // "edge-vod02-sl",
  // "edge-vod04-sl",
  // "edge-vod06-sl",
  // "edge9-sl",
  // "edge10-sl",
  // "edge-live14-sl",
  // "edge-vod01-hr",
  // "edge-vod03-hr",
  // "edge-vod04-hr",
  // "edge6-ccast-sl",
  // "edge-live01-cen",
  // "edge-live03-cen",
  // "edge-vod01-cen",
  // "edge-live01-coe",
  // "edge-mix01-coe",
  // "edge-mix02-coe",
  // "edge-mix03-coe",
  // "edge-mix01-ird",
  // "edge-mix02-ird",
  // "edge-mix01-mus",
  // "edge-mix03-mus",
]

async function getURLwithToken() {
  let token = sessionStorage.getItem('token')
  if (!token) {
    const url = 'https://chromecast.cvattv.com.ar/live/c7eds/La_Nacion/SA_Live_dash_enc/La_Nacion.m3u8';
    let response = await fetch(url, { signal: AbortSignal.timeout(5000) });
    if (response.redirected) {
      const regex = /(https:\/\/.+?)(?=\/live)/;
      const match = response.url.match(regex);
      if (match) {
        token = match[0]
        sessionStorage.setItem('token', match[0])
      }
    }
  }
  return token
}

// Comprueba dominios y lo asigna
let mt2 = [...mt];
async function getValidMpd(channelInfo) {
  const channelToLoad = channelInfo || channelList[0];
  currentChannel = channelToLoad;
  if (channelToLoad.type == 'external') return channelToLoad.getURL
  let getMPDTries = 0
  // while (mt2.length > 0) {
  while (getMPDTries < 5) {
    getMPDTries++
    let urlWithToken = await getURLwithToken()
    let url = `${urlWithToken}/live/c${channelToLoad.number || 3}eds/${atob(channelToLoad.getURL)}/SA_Live_dash_enc/${atob(channelToLoad.getURL)}.mpd`;

    async function readStream(streamMPD) {
      return streamMPD.read().then(({ value }) => {
        const decoder = new TextDecoder();
        const mpdProcessed = decoder.decode(value, { stream: true });
        const parser = new DOMParser();
        const xmlDoc = parser.parseFromString(mpdProcessed, 'application/xml');
        const adaptationSets = xmlDoc.getElementsByTagName('AdaptationSet');
        const repId = adaptationSets[1].getElementsByTagName('Representation')[0].getAttribute('id')
        const baseURL = adaptationSets[1].getElementsByTagName('SegmentTemplate')[0].getAttribute('initialization')
        const segmentUrl = baseURL.replace('$RepresentationID$', repId);
        return segmentUrl
      }).catch(error => {
        console.error('Error reading mpd:', error);
      });
    }

    try {
      let response = await fetch(url, { signal: AbortSignal.timeout(5000) }); // Cancel at 5s if response timeout
      if (!response.ok || response.status !== 200) throw new Error('MPD token caido')
      const mpd_MP4 = await readStream(response.body.getReader())
      const mpd_MP4_url = `${response.url.slice(0, response.url.indexOf('SA_Live_dash_enc')+17)}${mpd_MP4}`
      let MP4_response = await fetch(mpd_MP4_url)
      if (MP4_response.ok) {
        getMPDTries = 0
        audioChanged = false
        return url
      } else {
        console.log(`Link caido. Error: ${MP4_response.status}. Reintentando... (${getMPDTries})`);
        throw new Error('MPD Caido')
      }
    } catch (error) {
      console.log("Error fetching URL:", error);
    }

    
  }
  mt2 = [...mt]
  const errorMsg = document.querySelector('.homeScreen #appError'); errorMsg && (errorMsg.style.display = 'block');
  const animLoader = document.querySelector('.homeScreen .loader'); animLoader && (animLoader.style.display = 'none');
  throw new Error("No valid MPD URL found. Reloading list...");
}

setupPlayer();

// Deteccion controles TV
let pressed = "";
let timer;
const runTimer = () => {
  timer = setTimeout(() => {
    indexActivo = Number(pressed) - 1;
    changeChannel(null, pressed, null);
    pressed = "";
    document.querySelector(".channelNumber").style.visibility = "hidden";
  }, 2000);
};

document.addEventListener("keypress", (e) => {
  if (!(e.keyCode >= 48 && e.keyCode <= 57)) return;
  if (pressed.length > 2) return;
  document.querySelector(".channelNumber").style.visibility = "visible";
  const channelNumberBox = document.querySelector(".channelNumber span");
  pressed += e.key;
  channelNumberBox.innerText = pressed;
  if (pressed.length >= 1) {
    clearTimeout(timer);
    runTimer();
  }
});

// Touch slide canales android
const debounceDelay = 50;
let debounceTimeout;
let startX = 0;

document.addEventListener('touchstart', (e) => {
  startX = e.touches[0].clientX;
});

document.addEventListener('touchmove', (e) => {
  const chnList = document.querySelector(".channelList")
  const currentX = e.touches[0].clientX; 

  if (!e.target.className.match("jw-reset")) return;
  clearTimeout(debounceTimeout);
  debounceTimeout = setTimeout(() => {
        if (currentX < startX) {
          chnList.style.transform = `translateX(-${chnList.offsetWidth}px)`
          document.querySelector(':root').style.setProperty('--leftPos', '0px')
        } else {
          chnList.style.transform = "translateX(0px)"
          document.querySelector(':root').style.setProperty('--leftPos', `${chnList.offsetWidth}px`)

        }
  }, debounceDelay);
});
    
    </script>
  </body>
</html>

